<?php
return [
    'preferences' => 'Preferences',
    'language_selection' => 'Language Selection',
    'notification_settings' => 'Notification Settings',
    'account_setting' => 'Account Setting',
    'change_password' => 'Change Password',
    'change' => 'Change',
    'support' => 'Support',
    'contact_support' => 'Contact Support',
    'contact' => 'Contact',
    'theme' => 'Theme (Light/Dark Mode)',
    'switch_theme' => 'Switch Theme',
    'menu_panel' => 'Menu Panel',
    'home' => 'Home',
    'view_manual' => 'User Manual',
    'settings' => 'Settings',
    'manage_users' => 'Manage Users',
    'manage_inventory' => 'Manage Inventory',
    'view_sold_products' => 'Sold Products',
    'archived_items' => 'Archived Items',
    'history' => 'History',
    'sales_costs' => 'Sales/Costs',
    'logout' => 'Logout',
    'welcome' => 'Welcome',
    'brand' => 'Eyesightcollectibles',
];
