<?php
return [
    'preferences' => 'Preferences',
    'language_selection' => 'Language Selection',
    'notification_settings' => 'Notification Settings',
    'account_setting' => 'Account Setting',
    'change_password' => 'Change Password',
    'change' => 'Change',
    'support' => 'Support',
    'contact_support' => 'Contact Support',
    'contact' => 'Contact',
    'theme' => 'Theme (Light/Dark Mode)',
    'switch_theme' => 'Switch Theme',
    'menu_panel' => 'Menu Panel',
    'home' => 'Home',
    'view_manual' => 'User Manual',
    'settings' => 'Settings',
    'manage_users' => 'Manage Users',
    'manage_inventory' => 'Manage Inventory',
    'view_sold_products' => 'Sold Products',
    'archived_items' => 'Archived Items',
    'history' => 'History',
    'sales_costs' => 'Sales/Costs',
    'logout' => 'Logout',
    'welcome' => 'Welcome',
    'top_best_sellers' => 'Top 5 Best Sellers',
    'top_most_stocked' => 'Top 5 Most Stocked',
    'sold' => 'sold',
    'in_stock' => 'in stock',
    'no_sales_data' => 'No sales data available',
    'no_stock_data' => 'No stock data available',
    'random_pokemon' => 'Random Pokemon',
    'height' => 'Height',
    'weight' => 'Weight',
    'get_another_pokemon' => 'Get Another Pokemon'
];
