<?php
return [
    'preferences' => 'Préférences',
    'language_selection' => 'Sélection de la langue',
    'notification_settings' => 'Paramètres de notification',
    'account_setting' => 'Paramètres du compte',
    'change_password' => 'Changer le mot de passe',
    'change' => 'Changer',
    'support' => 'Support',
    'contact_support' => 'Contacter le support',
    'contact' => 'Contacter',
    'theme' => 'Thème (Mode clair/sombre)',
    'switch_theme' => 'Changer de thème',
    'menu_panel' => 'Panneau de menu',
    'home' => 'Accueil',
    'view_manual' => 'Manuel utilisateur',
    'settings' => 'Paramètres',
    'manage_users' => 'Gérer les utilisateurs',
    'manage_inventory' => 'Gérer l\'inventaire',
    'view_sold_products' => 'Produits vendus',
    'archived_items' => 'Articles archivés',
    'history' => 'Historique',
    'sales_costs' => 'Ventes/Coûts',
    'logout' => 'Déconnexion',
    'welcome' => 'Bienvenue',
    'top_best_sellers' => 'Top 5 des meilleures ventes',
    'top_most_stocked' => 'Top 5 des stocks les plus importants',
    'sold' => 'vendus',
    'in_stock' => 'en stock',
    'no_sales_data' => 'Aucune donnée de vente disponible',
    'no_stock_data' => 'Aucune donnée de stock disponible',
    'random_pokemon' => 'Pokemon aléatoire',
    'height' => 'Taille',
    'weight' => 'Poids',
    'get_another_pokemon' => 'Obtenir un autre Pokemon'
];
