<?php
return [
    'preferences' => 'Préférences',
    'language_selection' => 'Sélection de la langue',
    'notification_settings' => 'Paramètres de notification',
    'account_setting' => 'Paramètres du compte',
    'change_password' => 'Changer le mot de passe',
    'change' => 'Changer',
    'support' => 'Support',
    'contact_support' => 'Contacter le support',
    'contact' => 'Contacter',
    'theme' => 'Thème (Mode clair/sombre)',
    'switch_theme' => 'Changer de thème',
    'menu_panel' => 'Panneau de menu',
    'home' => 'Accueil',
    'view_manual' => 'Manuel d\'utilisateur',
    'settings' => 'Paramètres',
    'manage_users' => 'Gérer les utilisateurs',
    'manage_inventory' => 'Gérer l\'inventaire',
    'view_sold_products' => 'Produits vendus',
    'archived_items' => 'Articles archivés',
    'history' => 'Historique',
    'sales_costs' => 'Ventes/Coûts',
    'logout' => 'Déconnexion',
    'welcome' => 'Bienvenue',
    'brand' => 'Eyesightcollectibles',
];
